Collecting qiskit
  Using cached qiskit-2.2.0-cp39-abi3-win_amd64.whl.metadata (13 kB)
Collecting rustworkx>=0.15.0 (from qiskit)
  Using cached rustworkx-0.17.1-cp39-abi3-win_amd64.whl.metadata (10 kB)
Requirement already satisfied: numpy<3,>=1.17 in d:\python\lib\site-packages (from qiskit) (1.26.4)
Requirement already satisfied: scipy>=1.5 in d:\python\lib\site-packages (from qiskit) (1.14.1)
Collecting dill>=0.3 (from qiskit)
  Using cached dill-0.4.0-py3-none-any.whl.metadata (10 kB)
Collecting stevedore>=3.0.0 (from qiskit)
  Using cached stevedore-5.5.0-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: typing-extensions in d:\python\lib\site-packages (from qiskit) (4.12.2)
Using cached qiskit-2.2.0-cp39-abi3-win_amd64.whl (7.7 MB)
Using cached dill-0.4.0-py3-none-any.whl (119 kB)
Using cached rustworkx-0.17.1-cp39-abi3-win_amd64.whl (2.1 MB)
Using cached stevedore-5.5.0-py3-none-any.whl (49 kB)
Installing collected packages: stevedore, rustworkx, dill, qiskit

Successfully installed dill-0.4.0 qiskit-2.2.0 rustworkx-0.17.1 stevedore-5.5.0
