Collecting cryptography
  Downloading cryptography-46.0.1-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting cffi>=2.0.0 (from cryptography)
  Downloading cffi-2.0.0-cp312-cp312-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Downloading cryptography-46.0.1-cp311-abi3-win_amd64.whl (3.5 MB)
   ---------------------------------------- 3.5/3.5 MB 1.1 MB/s  0:00:03
Downloading cffi-2.0.0-cp312-cp312-win_amd64.whl (183 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Installing collected packages: pycparser, cffi, cryptography

Successfully installed cffi-2.0.0 cryptography-46.0.1 pycparser-2.23
