Collecting firebase-admin
  Using cached firebase_admin-7.1.0-py3-none-any.whl.metadata (1.7 kB)
Collecting cachecontrol>=0.14.3 (from firebase-admin)
  Using cached cachecontrol-0.14.3-py3-none-any.whl.metadata (3.1 kB)
Collecting google-api-core<3.0.0dev,>=2.25.1 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
  Using cached google_api_core-2.25.1-py3-none-any.whl.metadata (3.0 kB)
Collecting google-cloud-firestore>=2.21.0 (from firebase-admin)
  Using cached google_cloud_firestore-2.21.0-py3-none-any.whl.metadata (9.9 kB)
Collecting google-cloud-storage>=3.1.1 (from firebase-admin)
  Using cached google_cloud_storage-3.4.0-py3-none-any.whl.metadata (13 kB)
Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->firebase-admin)
  Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: httpx==0.28.1 in d:\python\lib\site-packages (from httpx[http2]==0.28.1->firebase-admin) (0.28.1)
Requirement already satisfied: anyio in d:\python\lib\site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (4.9.0)
Requirement already satisfied: certifi in d:\python\lib\site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (2024.8.30)
Requirement already satisfied: httpcore==1.* in d:\python\lib\site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (1.0.9)
Requirement already satisfied: idna in d:\python\lib\site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (3.8)
Collecting h2<5,>=3 (from httpx[http2]==0.28.1->firebase-admin)
  Using cached h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
  Using cached googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 in d:\python\lib\site-packages (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (4.25.4)
Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
  Using cached proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
Collecting google-auth<3.0.0,>=2.14.1 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
  Using cached google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in d:\python\lib\site-packages (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (2.32.3)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in d:\python\lib\site-packages (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (1.66.1)
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
  Using cached grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
Collecting cachetools<6.0,>=2.0.0 (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
  Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
  Downloading protobuf-6.32.1-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
  Downloading grpcio-1.75.0-cp312-cp312-win_amd64.whl.metadata (3.8 kB)
Requirement already satisfied: typing-extensions~=4.12 in d:\python\lib\site-packages (from grpcio<2.0.0,>=1.33.2->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (4.12.2)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin)
  Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin)
  Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: h11>=0.16 in d:\python\lib\site-packages (from httpcore==1.*->httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (0.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\python\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\python\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (2.2.2)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol>=0.14.3->firebase-admin)
  Downloading msgpack-1.1.1-cp312-cp312-win_amd64.whl.metadata (8.6 kB)
Collecting google-cloud-core<3.0.0,>=1.4.1 (from google-cloud-firestore>=2.21.0->firebase-admin)
  Using cached google_cloud_core-2.4.3-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage>=3.1.1->firebase-admin)
  Using cached google_resumable_media-2.7.2-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage>=3.1.1->firebase-admin)
  Downloading google_crc32c-1.7.1-cp312-cp312-win_amd64.whl.metadata (2.4 kB)
Requirement already satisfied: cryptography>=3.4.0 in d:\python\lib\site-packages (from pyjwt[crypto]>=2.10.1->firebase-admin) (46.0.1)
Requirement already satisfied: cffi>=2.0.0 in d:\python\lib\site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->firebase-admin) (2.0.0)
Requirement already satisfied: pycparser in d:\python\lib\site-packages (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->firebase-admin) (2.23)
Requirement already satisfied: sniffio>=1.1 in d:\python\lib\site-packages (from anyio->httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (1.3.1)
Using cached firebase_admin-7.1.0-py3-none-any.whl (137 kB)
Using cached google_api_core-2.25.1-py3-none-any.whl (160 kB)
Using cached google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
Using cached googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
Using cached grpcio_status-1.75.0-py3-none-any.whl (14 kB)
Downloading grpcio-1.75.0-cp312-cp312-win_amd64.whl (4.6 MB)
   ---------------------------------------- 4.6/4.6 MB 1.3 MB/s  0:00:03
Using cached h2-4.3.0-py3-none-any.whl (61 kB)
Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
Using cached proto_plus-1.26.1-py3-none-any.whl (50 kB)
Downloading protobuf-6.32.1-cp310-abi3-win_amd64.whl (435 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached cachecontrol-0.14.3-py3-none-any.whl (21 kB)
Downloading msgpack-1.1.1-cp312-cp312-win_amd64.whl (72 kB)
Using cached google_cloud_firestore-2.21.0-py3-none-any.whl (368 kB)
Using cached google_cloud_core-2.4.3-py2.py3-none-any.whl (29 kB)
Using cached google_cloud_storage-3.4.0-py3-none-any.whl (278 kB)
Downloading google_crc32c-1.7.1-cp312-cp312-win_amd64.whl (33 kB)
Using cached google_resumable_media-2.7.2-py2.py3-none-any.whl (81 kB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
Installing collected packages: pyjwt, pyasn1, protobuf, msgpack, hyperframe, hpack, grpcio, google-crc32c, cachetools, rsa, pyasn1-modules, proto-plus, h2, googleapis-common-protos, google-resumable-media, cachecontrol, grpcio-status, google-auth, google-api-core, google-cloud-core, google-cloud-storage, google-cloud-firestore, firebase-admin
  Attempting uninstall: protobuf
    Found existing installation: protobuf 4.25.4
    Uninstalling protobuf-4.25.4:
      Successfully uninstalled protobuf-4.25.4
  Attempting uninstall: grpcio
    Found existing installation: grpcio 1.66.1
    Uninstalling grpcio-1.66.1:
      Successfully uninstalled grpcio-1.66.1

Successfully installed cachecontrol-0.14.3 cachetools-5.5.2 firebase-admin-7.1.0 google-api-core-2.25.1 google-auth-2.40.3 google-cloud-core-2.4.3 google-cloud-firestore-2.21.0 google-cloud-storage-3.4.0 google-crc32c-1.7.1 google-resumable-media-2.7.2 googleapis-common-protos-1.70.0 grpcio-1.75.0 grpcio-status-1.75.0 h2-4.3.0 hpack-4.1.0 hyperframe-6.1.0 msgpack-1.1.1 proto-plus-1.26.1 protobuf-6.32.1 pyasn1-0.6.1 pyasn1-modules-0.4.2 pyjwt-2.10.1 rsa-4.9.1
